apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    //mavenCentral()
    maven {
        url "http://192.168.1.10:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile 'org.apache.logging.log4j:log4j-api:2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.0'
    
	compile group: 'jdom', name: 'jdom', version: '1.0'
	
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'	
	
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'
	
	// https://mvnrepository.com/artifact/com.lowagie/itext
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	
	// https://mvnrepository.com/artifact/com.googlecode.plist/dd-plist
	compile group: 'com.googlecode.plist', name: 'dd-plist', version: '1.20'
	
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
